[pytest]
pythonpath = . k_back
asyncio_mode = auto
log_cli = false
log_cli_level = INFO 
# INFO, WARNING
log_cli_format = %(asctime)s [%(levelname)8s] %(name)s - %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_file = tests.log
#
log_file_level = DEBUG 

markers =
    integration: marks tests as integration tests (requires Google Calendar API access)